# Devnet Configuration - Copy to .env.devnet and fill in actual values

# Network Configuration
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com

# Program IDs (update after deployment)
NEXT_PUBLIC_ROUTER_PROGRAM_ID=${ROUTER_ID:-9ttege5TrSQzHbYFSuTPLAS16NYTUPRuVpkyEwVFD2Fh}
NEXT_PUBLIC_BUYBACK_PROGRAM_ID=${BUYBACK_ID:-4cyYvpjwERF67UDpd5euYzZ6xZ5tcDL6XrByBaZbVVjK}
NEXT_PUBLIC_CNFT_PROGRAM_ID=${CNFT_ID:-CzxpYBeKbcA6AJH7yz8ggkJ1cWen3ejKUuikE6stHEaF}

# Wallet Configuration
NEXT_PUBLIC_WALLET_ADAPTER_NETWORK=devnet

# API Endpoints
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Feature Flags
NEXT_PUBLIC_ENABLE_DEVNET=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=false
