VITE_PROGRAM_ID=GEkXCcq87yUjQSp5EqcWf7bw9GKrB39A1LWdsE7V3V2E
VITE_NETWORK=devnet
VITE_RPC_URL=https://api.devnet.solana.com

SWAPBACK_DEVNET_SECRET_BASE58=2oVCRbmh4uJ96yEnesUVKPpiXD6K1UUJfqbfMW3gamL961vu7DP9MrvpQG14Eu75QEN1uf4E1GSJSUnNtu53jKuh
ANCHOR_WALLET=/workspaces/SwapBack/devnet-keypair.json
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ROUTER_PROGRAM_ID=9ttege5TrSQzHbYFSuTPLAS16NYTUPRuVpkyEwVFD2Fh
BUYBACK_PROGRAM_ID=7wCCwRXxWvMY2DJDRrnhFg3b8jVPb5vVPxLH5YAGL6eJ
NEXT_PUBLIC_ROUTER_PROGRAM_ID=9ttege5TrSQzHbYFSuTPLAS16NYTUPRuVpkyEwVFD2Fh
NEXT_PUBLIC_BUYBACK_PROGRAM_ID=7wCCwRXxWvMY2DJDRrnhFg3b8jVPb5vVPxLH5YAGL6eJ
NEXT_PUBLIC_CNFT_PROGRAM_ID=EPtggan3TvdcVdxWnsJ9sKUoymoRoS1HdBa7YqNpPoSP
