# Variables d'environnement

# RPC Solana
SOLANA_RPC=https://api.devnet.solana.com

# Jupiter API
JUPITER_API=https://quote-api.jup.ag/v6

# Oracle Service
ORACLE_ENDPOINT=http://localhost:3001

# Program IDs (à remplacer après déploiement)
NEXT_PUBLIC_ROUTER_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
NEXT_PUBLIC_BUYBACK_PROGRAM_ID=Hn7cLGf4hYNd8F1RqYNdqxqLKxqVMiEUPPbRKZJd3zKx

# Network (devnet, mainnet-beta)
NEXT_PUBLIC_NETWORK=devnet

# Oracle Port
PORT=3001
