# Dockerfile pour build Anchor avec espace suffisant
FROM projectserum/build:v0.30.1

WORKDIR /workspace

# Copier les fichiers nécessaires
COPY Cargo.toml Cargo.lock* ./
COPY Anchor.toml ./
COPY programs ./programs

# Variables d'environnement pour optimiser l'espace
ENV CARGO_TARGET_DIR=/tmp/target
ENV TMPDIR=/tmp
ENV RUST_LOG=error

# Build uniquement l'IDL
RUN anchor build --idl

# Copier les IDL générés
RUN mkdir -p /output && \
    cp -r target/idl /output/ && \
    cp -r target/types /output/
